[uwsgi]
chdir = /opt/app/test_docker
module = test_docker.wsgi:application
http = :8000
buffer-size = 32768
socket=/var/www/dkr.sock
enable-threads = true
processes = 2
threads = 1
thunder-lock = true
max-requests = 20480
chmod-socket = 666
master=true